Using profile ./profiles/slurm for setting default command line arguments.
Workflow defines that rule genome_faidx is eligible for caching between workflows (use the --cache argument to enable this).
Workflow defines that rule bwa_index is eligible for caching between workflows (use the --cache argument to enable this).
Workflow defines that rule star_index is eligible for caching between workflows (use the --cache argument to enable this).
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 200
Job stats:
job            count
-----------  -------
align_2p           5
all                1
multiqc_dir        1
total              7

Select jobs to execute...

[Thu Feb  1 17:26:34 2024]
rule align_2p:
    input: results/trim_galore/Lerg_4_0_1_R1.fq.gz, results/trim_galore/Lerg_4_0_1_R2.fq.gz, resources/star_genome, resources/td_v0.gtf, results/star_1p/Lerg_4_0_1_SJ.out.tab, results/star_1p/Lerg_4_0_10_SJ.out.tab, results/star_1p/Lerg_4_0_11_SJ.out.tab, results/star_1p/Lerg_4_0_12_SJ.out.tab, results/star_1p/Lerg_4_0_13_SJ.out.tab
    output: results/star_2p/Lerg_4_0_1_Aligned.sortedByCoord.out.bam, results/star_2p/Lerg_4_0_1_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_1.Log.out, results/star_2p/Lerg_4_0_1.Log.final.out
    log: logs/star_2p/Lerg_4_0_1.log
    jobid: 1
    reason: Missing output files: results/star_2p/Lerg_4_0_1_ReadsPerGene.out.tab
    wildcards: sample=Lerg_4_0_1
    threads: 12
    resources: mem_mb=20000, mem_mib=19074, disk_mb=6659, disk_mib=6351, tmpdir=<TBD>

Submitted job 1 with external jobid '18122162'.

[Thu Feb  1 17:26:35 2024]
rule align_2p:
    input: results/trim_galore/Lerg_4_0_11_R1.fq.gz, results/trim_galore/Lerg_4_0_11_R2.fq.gz, resources/star_genome, resources/td_v0.gtf, results/star_1p/Lerg_4_0_1_SJ.out.tab, results/star_1p/Lerg_4_0_10_SJ.out.tab, results/star_1p/Lerg_4_0_11_SJ.out.tab, results/star_1p/Lerg_4_0_12_SJ.out.tab, results/star_1p/Lerg_4_0_13_SJ.out.tab
    output: results/star_2p/Lerg_4_0_11_Aligned.sortedByCoord.out.bam, results/star_2p/Lerg_4_0_11_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_11.Log.out, results/star_2p/Lerg_4_0_11.Log.final.out
    log: logs/star_2p/Lerg_4_0_11.log
    jobid: 14
    reason: Missing output files: results/star_2p/Lerg_4_0_11_ReadsPerGene.out.tab
    wildcards: sample=Lerg_4_0_11
    threads: 12
    resources: mem_mb=20000, mem_mib=19074, disk_mb=8607, disk_mib=8209, tmpdir=<TBD>

Submitted job 14 with external jobid '18122167'.

[Thu Feb  1 17:26:35 2024]
rule align_2p:
    input: results/trim_galore/Lerg_4_0_13_R1.fq.gz, results/trim_galore/Lerg_4_0_13_R2.fq.gz, resources/star_genome, resources/td_v0.gtf, results/star_1p/Lerg_4_0_1_SJ.out.tab, results/star_1p/Lerg_4_0_10_SJ.out.tab, results/star_1p/Lerg_4_0_11_SJ.out.tab, results/star_1p/Lerg_4_0_12_SJ.out.tab, results/star_1p/Lerg_4_0_13_SJ.out.tab
    output: results/star_2p/Lerg_4_0_13_Aligned.sortedByCoord.out.bam, results/star_2p/Lerg_4_0_13_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_13.Log.out, results/star_2p/Lerg_4_0_13.Log.final.out
    log: logs/star_2p/Lerg_4_0_13.log
    jobid: 16
    reason: Missing output files: results/star_2p/Lerg_4_0_13_ReadsPerGene.out.tab
    wildcards: sample=Lerg_4_0_13
    threads: 12
    resources: mem_mb=20000, mem_mib=19074, disk_mb=7677, disk_mib=7322, tmpdir=<TBD>

Submitted job 16 with external jobid '18122170'.

[Thu Feb  1 17:26:36 2024]
rule align_2p:
    input: results/trim_galore/Lerg_4_0_10_R1.fq.gz, results/trim_galore/Lerg_4_0_10_R2.fq.gz, resources/star_genome, resources/td_v0.gtf, results/star_1p/Lerg_4_0_1_SJ.out.tab, results/star_1p/Lerg_4_0_10_SJ.out.tab, results/star_1p/Lerg_4_0_11_SJ.out.tab, results/star_1p/Lerg_4_0_12_SJ.out.tab, results/star_1p/Lerg_4_0_13_SJ.out.tab
    output: results/star_2p/Lerg_4_0_10_Aligned.sortedByCoord.out.bam, results/star_2p/Lerg_4_0_10_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_10.Log.out, results/star_2p/Lerg_4_0_10.Log.final.out
    log: logs/star_2p/Lerg_4_0_10.log
    jobid: 13
    reason: Missing output files: results/star_2p/Lerg_4_0_10_ReadsPerGene.out.tab
    wildcards: sample=Lerg_4_0_10
    threads: 12
    resources: mem_mb=20000, mem_mib=19074, disk_mb=2490, disk_mib=2375, tmpdir=<TBD>

Submitted job 13 with external jobid '18122173'.

[Thu Feb  1 17:26:37 2024]
rule align_2p:
    input: results/trim_galore/Lerg_4_0_12_R1.fq.gz, results/trim_galore/Lerg_4_0_12_R2.fq.gz, resources/star_genome, resources/td_v0.gtf, results/star_1p/Lerg_4_0_1_SJ.out.tab, results/star_1p/Lerg_4_0_10_SJ.out.tab, results/star_1p/Lerg_4_0_11_SJ.out.tab, results/star_1p/Lerg_4_0_12_SJ.out.tab, results/star_1p/Lerg_4_0_13_SJ.out.tab
    output: results/star_2p/Lerg_4_0_12_Aligned.sortedByCoord.out.bam, results/star_2p/Lerg_4_0_12_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_12.Log.out, results/star_2p/Lerg_4_0_12.Log.final.out
    log: logs/star_2p/Lerg_4_0_12.log
    jobid: 15
    reason: Missing output files: results/star_2p/Lerg_4_0_12_ReadsPerGene.out.tab
    wildcards: sample=Lerg_4_0_12
    threads: 12
    resources: mem_mb=20000, mem_mib=19074, disk_mb=7759, disk_mib=7400, tmpdir=<TBD>

Submitted job 15 with external jobid '18122179'.
[Thu Feb  1 17:30:21 2024]
Finished job 13.
1 of 7 steps (14%) done
[Thu Feb  1 17:41:45 2024]
Finished job 1.
2 of 7 steps (29%) done
[Thu Feb  1 17:42:17 2024]
Finished job 15.
3 of 7 steps (43%) done
[Thu Feb  1 17:43:20 2024]
Finished job 16.
4 of 7 steps (57%) done
[Thu Feb  1 17:47:05 2024]
Finished job 14.
5 of 7 steps (71%) done
Select jobs to execute...

[Thu Feb  1 17:47:05 2024]
rule multiqc_dir:
    input: results/star_2p/Lerg_4_0_1_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_10_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_11_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_12_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_13_ReadsPerGene.out.tab
    output: qc/multiqc.html, qc/multiqc_data
    log: logs/multiqc.log
    jobid: 17
    reason: Missing output files: qc/multiqc.html; Input files updated by another job: results/star_2p/Lerg_4_0_11_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_13_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_10_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_1_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_12_ReadsPerGene.out.tab
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>

Submitted job 17 with external jobid '18127125'.
[Thu Feb  1 17:47:56 2024]
Finished job 17.
6 of 7 steps (86%) done
Select jobs to execute...

[Thu Feb  1 17:47:56 2024]
localrule all:
    input: results/star_2p/Lerg_4_0_1_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_10_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_11_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_12_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_13_ReadsPerGene.out.tab, qc/multiqc.html
    jobid: 0
    reason: Input files updated by another job: results/star_2p/Lerg_4_0_10_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_1_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_13_ReadsPerGene.out.tab, results/star_2p/Lerg_4_0_11_ReadsPerGene.out.tab, qc/multiqc.html, results/star_2p/Lerg_4_0_12_ReadsPerGene.out.tab
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp

[Thu Feb  1 17:47:56 2024]
Finished job 0.
7 of 7 steps (100%) done
Complete log: .snakemake/log/2024-02-01T172624.522476.snakemake.log
